<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>روابطي</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<body>

    <div class="container">
        <h1>تابعوني على مواقع التواصل</h1>

        <div class="qr-code">
            <img src="images/qr.png" alt="رمز QR الخاص بي" />
        </div>

        <div class="social-icons">
    <a href="https://www.facebook.com/jehad.ahmad.2025/" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/jehadahmad120/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://wa.me/905343141968" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.youtube.com/@Cyvex1/featured" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="mailto:jehad60007@gamil.com"><i class="fas fa-envelope"></i></a>
    <a href="https://www.snapchat.com/add/jehadahmad120" ><i class="fab fa-snapchat"></i></a>
    <a href="https://www.tiktok.com/@cyvex_3" target="_blank"><i class="fab fa-tiktok"></i></a>
         </div>
        <style>
        html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        }

        body {
        background: linear-gradient(270deg, #00c9ff, #92fe9d, #f7797d, #c471f5);
        background-size: 800% 800%;
        animation: animateBg 20s ease infinite;
        }

        @keyframes animateBg {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% {background-position: 0% 50%;}
        }
        </style>

        <footer>
            &copy; 2025 جميع الحقوق محفوظة لـ Jehad Ahmad
        </footer>
    </div>

</body>
</html>